for(var i = 0; i < 3; i++){
    var k = 1234;
    // k는 포문 안에서만 쓰이는 거 아냐?
    // i도 그렇고..
    console.log("i = " + i);
}

console.log("i = " + i + ", k = " + k);
// 근데 찍어보니깐 밖에서 찍힌다?
// 살아있다? 그래서 es6버전에서 새로운 변수 선언 키워드가 나왔다, let
// 블럭이 시작될 때, 자신의 블럭 벗어날 때로 제한하는 것
