// "9" == 9
// 다른 데에서는 F인데 자바스크립트는 하나로 통일한다..
// 9 == 9로 된다, 플러스 아니니까 숫자로 바뀌니까.. 그러니까 T가 된다
// 위험성 내포
// 그래서 세 개짜리 ===를 쓴다, 타입이 같은가?
// "9" === 9 -> F
// "9" !== 9 -> T
// 형 비교는 ===, !==

// 두개의 데이터타입이 다르다! -> 하나로 통합

// 조건?참값:거짓값 -> 파이썬만 없음

var a = 3;
var b = (a % 2 == 0)?"짝":"홀";
 console.log("a는 " + b + "수이다");

 // 파이썬에선 b = "짝" if(a%2==0)else"홀"
// 참일 때까지는 짝, 아닐 땐 홀, 잘 안 쓰긴 함

 a = 2;
 b = "2";

 console.log("== 비교 : " + (a == b ? "같음" : "다름"));
//  암묵적 형변환으로
 console.log("=== 비교 : " + (a === b ? "같음" : "다름"));