func();
// 함수 호출을 정의 전에! 파이썬에선 안 되나 자바스크립트는 가능
// 함수 정의한 위치가 자바스크립트에서는 중요하지 않다

// 이런 기능을 hoisting이라고 부름

function func(){
    var local = "로컬";
    console.log("함수안 local = " + local);
    console.log("함수안 global = " + global);
    // 파이썬에서는 global이라고 명시해줘야 함
}

// func();
// console.log("함수 밖 local = " + local);
console.log("함수 밖 global = " + global);

var global = "전역";
// 파이썬이라면 오류... 자바스크립트는 안 죽음
// 파이썬은 무조건 순서대로, 자바스크립트는 순서대로 하기 앞서 현재 실행 레벨에서
// 식별자들을 먼저 찾음 ex) 전역레벨에서 식별자 다 찾음 펑션함수, 글로벌 변수!
// 판단한 후 실행
// 실제 값이 실행되는 것은 13번을 지나야 함, 언디파인드
// 그러다가 함수 호출해서 들어감... 새로운 레벨
// 실행하기 앞서 새로운 식별자를 찾음 로컬
// 값은 언디파인드로 지정해놓고 식별자 찾아둔다고 생각

