def fun(*args):

    ...


lst = [1,5,7]
fun(lst)  # 매개변수 리스트 한 개 전달
fun(lst, 2)   # args -> [[1,5,7], 2] 매개변수 두 개
fun(1, lst, 2)   # args -> [1, [1,5,7], 2] 매개변수 세 개
# [1,2,5,7,2] 이렇게 전달시키고 싶다
fun(1, *lst, 2)
# 선언할 때 # 튜플로 만들겠다, 가변인수
# 호출할 때 # 펼치겠다
