def fun(**kwargs):  # ** 사전이다

    ...


dic = {"a":1, "b":2}
fun(dic)  # 형태는 위치기반가변, 키워드 있으려면 a = 1 이런식으로 있어야 함
# fun(*args)는 전달 가능 => [{}]로 넘겨짐.. 이건 안 넘겨짐, 키워드 없쟈나.. a, b값

fun(a = dic["a"], b = dic["b"])
fun(**dic)  # ** 호출시 사전을 펼쳐서 전달해라, 위와 똑같은 표현이다
